---
title: Inset text
excerpt: "Use inset text to make a block of text visually stand out on a page."

layout: design-system
meta-info: false
categories:
- components
---


<h2>When to use this component</h2>

<p>Use the inset text component to differentiate a block of text from the content that surrounds it, for example:</p>

<ul>
    <li>quotes</li>
    <li>examples</li>
    <li>additional information about the page</li>
</ul>

<details>
    <summary>Formatted example</summary>

    <blockquote>
        <h2>This is a title inside an inset text box.</h2>
        <p>This is body text inside an inset or block quote text box.</p>
    </blockquote>
</details>

<details>
    <summary>HTML code</summary>

    <pre><code>&lt;blockquote&gt;
    &lt;h2&gt;This is a title inside an inset text box.&lt;/h2&gt;
    &lt;p&gt;This is body text inside an inset or block quote text box.&lt;/p&gt;
&lt;/blockquote&gt;</code></pre>
</details>

<details>
    <summary>Markdown</summary>

    <pre><code>&gt; ## This is a title inside an inset text box.
&gt;
&gt; This is body text inside an inset or blockquote text box.</code></pre>
</details>